<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterSales.master.cs" Inherits="MainMasterSales" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> </title>
    <link href="style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>

        <header class="header-area">

            <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">INFRASOL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="HomeSales.aspx">Home</a></li>
<%--<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Supplier<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="ListofSuppliers.aspx">List of Supplier</a></li>
            <li><a href="NewSupplier.aspx">New</a></li>
            
          </ul>
        </li>--%>

        <%--<li><a href="ListofSuppliers.aspx">List Supplier</a></li>--%>
          <%--<li><a href="AddNewEmployee.aspx">List Defaulter Dealer</a></li>--%>
          <%--<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dealers <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="ListofDealers.aspx">My Dealer List</a></li>
            <li><a href="DealerAdd.aspx">New</a></li>
            
          </ul>
        </li>--%>
          <li><a href="ChangePassword.aspx">Change Password</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          
          <li><a href="logout.aspx"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
      </ul>
    </div>
  </div>
</nav>



       
    </header>
        <!-- ##### Header Area End ##### -->
        <section class="section-padding-60">
        <div class="container-fluid" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
           
        </div>
            <footer><br />
                <div class="navbar-inverse text-center">
                <p>Copyright &copy; <%: DateTime.Now.Year %>. All rights reserved</p>
             </div>
            </footer>
    </section>
         
    </form>
</body>
</html>
